# exposed-crud

./: .gitignore
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/dshatz/exposed_crud/: Convert.kt  Index.kt  Table.kt
annotations/src/main/kotlin/com/dshatz/exposed_crud/interfaces/: AttributeConverter.kt
annotations/src/main/kotlin/com/dshatz/exposed_crud/typed/: CrudRepository.kt  EntityTable.kt  TypedSelect.kt  fkHelpers.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/com/dshatz/exposeddataclass/: EntityModel.kt  Generator.kt
processor/src/main/kotlin/com/dshatz/exposeddataclass/ksp/: KspProcessor.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/dshatz/exposed_crud/: LocalDateTimeExtensions.kt
sample/src/main/kotlin/com/dshatz/exposed_crud/models/: Category.kt  CategoryTranslations.kt  ConvertedEntity.kt  EmployeeEntities.kt  GameEntity.kt  IgnoredFieldEntity.kt  JavaTimeEntity.kt  KotlinTimeEntity.kt  Movie.kt  TestEntities.kt
sample/src/test/kotlin/com/dshatz/exposed_crud/: CreateReturningTest.kt  IndexTest.kt  InheritanceTableTest.kt  TestDB.kt  TestDBBackReferences.kt  TestDbBackReferences.kt  TimeEntityTest.kt
